# Naval Clash - Multiplayer Battleship Game
# Copyright (c) 2026 NorthernCaptain
# All rights reserved.
#
# Copy this file to .env.development and fill in the values

# =============================================================================
# Server Configuration
# =============================================================================

# Number of cluster workers (defaults to number of CPUs)
CLUSTER_WORKERS=1

# Log level: DEBUG, INFO, WARN, ERROR
LOG_LEVEL=DEBUG

# =============================================================================
# Lines Database (main app)
# =============================================================================

db_host=localhost
db_database=lines
db_user=lines_user
db_password=your_password_here

# =============================================================================
# OLDS Database
# =============================================================================

db_olds_database=olds
db_olds_user=olds_user
db_olds_password=your_password_here

# =============================================================================
# Auth Database
# =============================================================================

db_auth_database=auth
db_auth_user=auth_user
db_auth_password=your_password_here

# =============================================================================
# Naval Clash Database
# =============================================================================

# Naval Clash specific settings (fallback to db_host if not set)
NC_DB_HOST=localhost
NC_DB_NAME=navalclash
NC_DB_USER=navalclash_user
NC_DB_PASSWORD=your_password_here

# Alternative: use shared credentials with db_nc_* prefix
# db_nc_user=navalclash_user
# db_nc_password=your_password_here

# =============================================================================
# Naval Clash RSA Keys (for handshake encryption)
# =============================================================================

# Paths to RSA private key files (PEM format)
# Index must match the key index in client's ServerKeyConfig
NAVAL_RSA_PRIVATE_KEY_PATH_0=./keys/server_private_v1.pem
NAVAL_RSA_PRIVATE_KEY_PATH_1=./keys/server_private_v2.pem
NAVAL_RSA_PRIVATE_KEY_PATH_2=./keys/server_private_v3.pem
NAVAL_RSA_PRIVATE_KEY_PATH_3=./keys/server_private_v4.pem

# HMAC token signing secret (base64-encoded 32 bytes)
# Generate with: openssl rand -base64 32 > ./keys/token_secret.txt
NAVAL_TOKEN_SECRET_PATH=./keys/token_secret.txt
